{
  "name": "slides",
  "version": "0.1.0",
  "description": "Sharable slides for everything.",
  "repository": "git@github.com:JounQin/Slides.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "lint": "EFF_NO_LINK_RULES=true eslint . --ext mdx,ts,tsx -f friendly",
    "build": "rimraf dist && parcel build src/index.html"
  },
  "dependencies": {
    "@mdx-js/react": "^1.2.2",
    "classnames": "^2.2.6",
    "prism-react-renderer": "^0.1.7",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "reveal.js": "^3.8.0",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.1.0",
    "@mdx-js/parcel-plugin-mdx": "^1.2.2",
    "@rxts/eslint-plugin-mdx": "^0.9.7",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.8.5",
    "commitlint": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-1stg": "^5.6.9",
    "eslint-formatter-friendly": "^7.0.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prettier-config-1stg": "^0.1.0",
    "sass": "^1.22.9",
    "tsd": "^0.7.4",
    "typescript": "^3.5.3"
  },
  "eslintIgnore": [
    ".cache",
    "dist",
    "node_modules"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{html,json,md,scss,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{mdx,ts,tsx}": [
      "eslint",
      "git add"
    ]
  },
  "prettier": "prettier-config-1stg",
  "renovate": {
    "extends": [
      "1stg"
    ]
  }
}
