{
  "name": "slides",
  "version": "0.1.0",
  "description": "Sharable slides for everything.",
  "repository": "git@github.com:JounQin/Slides.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf dist && parcel build src/index.html",
    "dev": "parcel src/index.html --https",
    "lint": "cross-env PARSER_NO_WATCH=true eslint . --cache --ext js,md,mdx,ts,tsx -f friendly",
    "type-coverage": "type-coverage --cache --ignore-catch --detail --ignore-files dist --ignore-files *.d.ts --strict"
  },
  "dependencies": {
    "@mdx-js/react": "^1.5.1",
    "classnames": "^2.2.6",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reveal.js": "^3.8.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@1stg/app-config": "^0.1.16",
    "@mdx-js/parcel-plugin-mdx": "^1.5.1",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@welldone-software/why-did-you-render": "^3.3.9",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.3",
    "ts-node": "^8.5.2",
    "tsd": "^0.31.2",
    "type-coverage": "^2.3.0",
    "typescript": "^3.7.2"
  },
  "resolutions": {
    "prettier": "prettier/prettier"
  },
  "commitlint": {
    "extends": [
      "@1stg"
    ]
  },
  "eslintIgnore": [
    ".*cache",
    "dist",
    "!/.*.js"
  ],
  "prettier": "@1stg/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@1stg/remark-config"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "typeCoverage": {
    "atLeast": 98
  }
}
